<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q0L-4x-ffR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="H7o-VC-QKO">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Q0L-4x-ffR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Maa-bV-R5d">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="UOS-jK-V57"/>
                        <segue destination="nw4-RD-XOS" kind="relationship" relationship="viewControllers" id="O65-uF-5jH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvI-2f-aFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-137"/>
        </scene>
        <!--Time Table View Controller - First-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TimeTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="2BC-cx-3l0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-506"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="fSt-WS-rwP">
            <objects>
                <navigationController definesPresentationContext="YES" id="nw4-RD-XOS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="fG9-IG-5hx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dn-IE-HCQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9N2-98-Apz" kind="relationship" relationship="rootViewController" id="JLv-5d-2yC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUv-T2-5L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="157"/>
        </scene>
        <!--Time Table List View Controller - 学科リスト-->
        <scene sceneID="O38-lE-6kK">
            <objects>
                <viewController id="9N2-98-Apz" customClass="TimeTableListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNo-3A-nLS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-Xk-GHD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Kf-Xk-GHD" firstAttribute="top" secondItem="MNo-3A-nLS" secondAttribute="top" type="default" id="Eee-A7-0ld"/>
                            <constraint firstItem="6Kf-Xk-GHD" firstAttribute="bottom" secondItem="MNo-3A-nLS" secondAttribute="bottom" type="default" id="QC8-TL-Tq9"/>
                            <constraint firstItem="6Kf-Xk-GHD" firstAttribute="leading" secondItem="MNo-3A-nLS" secondAttribute="leading" type="default" id="RCv-RL-LjA"/>
                            <constraint firstItem="6Kf-Xk-GHD" firstAttribute="trailing" secondItem="MNo-3A-nLS" secondAttribute="trailing" type="default" id="xPT-8j-z2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="学科リスト" id="hVe-EH-Y5G"/>
                    <connections>
                        <outlet property="navigationItem" destination="hVe-EH-Y5G" id="cmv-4U-Gen"/>
                        <outlet property="tableView" destination="6Kf-Xk-GHD" id="P5f-wf-Co2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km1-Jl-ofg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="157"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TimeTableListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeTableListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TimeTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>